/ # 
/ # wget flask-app/env
Connecting to flask-app (10.233.6.72:80)
saving to 'env'
env                  100% |****************************************************************************************|    87  0:00:00 ETA
'env' saved
/ # ls -la
total 52
drwxr-xr-x    1 root     root          4096 Jan 17 14:48 .
drwxr-xr-x    1 root     root          4096 Jan 17 14:48 ..
drwxr-xr-x    2 root     root         12288 Dec 19 17:46 bin
drwxr-xr-x    5 root     root           360 Jan 17 14:47 dev
-rw-r--r--    1 root     root            87 Jan 17 14:48 env
drwxr-xr-x    1 root     root          4096 Jan 17 14:47 etc
drwxr-xr-x    2 nobody   nobody        4096 Dec 19 17:47 home
drwxr-xr-x    2 root     root          4096 Dec 19 17:46 lib
lrwxrwxrwx    1 root     root             3 Dec 19 17:46 lib64 -> lib
dr-xr-xr-x  278 root     root             0 Jan 17 14:47 proc
drwx------    1 root     root          4096 Jan 17 14:48 root
dr-xr-xr-x   13 root     root             0 Jan 17 14:47 sys
drwxrwxrwt    2 root     root          4096 Dec 19 17:47 tmp
drwxr-xr-x    4 root     root          4096 Dec 19 17:47 usr
drwxr-xr-x    1 root     root          4096 Jan 17 14:47 var
/ # cat env 
{"author":"devops","message":"Well DONE!","node":"worker-node~","pod":"flask-app-pod"}
/ # 
